# nitteiApp2018

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nitteiApp/: build.gradle
nitteiApp/debug/: nitteiApp-debug.apk  output.json
nitteiApp/release/: nitteiApp-release.apk  output.json
nitteiApp/src/androidTest/java/com/example/ldecarvalho/nittei2018/: ExampleInstrumentedTest.java
nitteiApp/src/main/: AndroidManifest.xml
nitteiApp/src/main/assets/: nittei.csv
nitteiApp/src/main/java/com/example/ldecarvalho/nittei2018/: AtividadeDetailActivity.java  AtividadeDetailFragment.java  AtividadeEntity.java  AtividadeListActivity.java  CSVReader.java  CVSReader.java  FileProvider.java  NitteiContentProvider.java
nitteiApp/src/main/java/com/example/ldecarvalho/nittei2018/dummy/: DummyContent.java
nitteiApp/src/main/java/com/regionalindustrial/nitteiapp/: ActivityContent.java  AtividadeDetailActivity.java  AtividadeDetailFragment.java  AtividadeEntity.java  AtividadeListActivity.java  CSVReader.java  DownloadTask.java  FileProvider.java  MyProperties.java  NitteiApp.java  NitteiContentProvider.java
nitteiApp/src/main/res/layout/: activity_atividade_detail.xml  activity_atividade_list.xml  atividade_detail.xml  atividade_list.xml  atividade_list_content.xml
nitteiApp/src/main/res/layout-w900dp/: atividade_list.xml
nitteiApp/src/main/res/values/: strings.xml
nitteiApp/src/test/java/com/example/ldecarvalho/nittei2018/: ExampleUnitTest.java
nitteiApp/src/test/java/com/regionalindustrial/nitteiapp/: AtividadeListActivityTest.java
(+1 files in other folders)
